# This is not really a .desktop file like the rest, but it is useful to treat
# it as such

[KdmGreeterTheme]
Greeter=ciel-discreet.xml
Name=Debian Ciel Discreet
Author=Amir Dizdarević
Copyright=GPL 2010 Amir Dizdarević | cancivolonter@gmail.com
Screenshot=screenshot.png
